#BlueJ class context
comment0.target=Main
comment1.params=namePlayer
comment1.target=Main(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=namePlayer
comment2.target=void\ resetName(java.lang.String)
comment3.params=
comment3.target=void\ toTheMerchant()
comment4.params=
comment4.target=void\ help()
comment5.params=anwser
comment5.target=java.lang.String\ engageTrader(java.lang.String)
comment6.params=
comment6.target=void\ ammo1()
comment7.params=
comment7.target=void\ ammo2()
comment8.params=
comment8.target=void\ ammo3()
comment9.params=
comment9.target=void\ ammo4()
numComments=11
