#BlueJ package file
dependency1.from=Trader
dependency1.to=Conversation
dependency1.type=UsesDependency
dependency2.from=Trader
dependency2.to=Shop
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Conversation
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Trader
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Shop
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Introduction
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=715
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=80
target2.height=50
target2.name=Introduction
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=Trader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=80
target4.height=50
target4.name=backPack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=280
target5.height=50
target5.name=Conversation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=210
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=190
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=110
