#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment2.params=
comment2.target=void\ showItems()
comment3.params=productNummer
comment3.target=void\ buyAmmo(int)
comment4.params=
comment4.target=void\ getBackPackitems()
comment5.params=productNummer
comment5.target=void\ buyCarbine(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
